<!DOCTYPE html>
<html>
    <head>
        <title>Fumo</title>
        <script src="lib/knockout-3.0.0.js"></script>        
        <script src="lib/ko-bindings.js"></script>
        <script src="lib/stacktrace.js"></script>
        <script src="index.js"></script>
        <style>
            body {
                font-family: Helvetica, Segoe, Arial;
                font-size: 10pt;
                background: #c9ddef;
            }
            .toolBar {
                position: absolute;
                left: 4px;
                top: 4px;
                right: 4px;
                height: 58px;
            }
            .leftPane {
                position: absolute;
                left: 0;
                top: 58px;
                width: 60%;
                bottom: 0;
            }
            .rightPane {
                position: absolute;
                right: 0;
                top: 58px;
                width: 40%;
                bottom: 0;
            }
            .leftUpperPane {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 70%;
            }
            .leftLowerPane {
                position: absolute;
                left: 0;
                right: 0;
                height: 30%;
                bottom: 0;
            }
            .rightUpperPane {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 50%;
            }
            .rightLowerPane {
                position: absolute;
                left: 0;
                right: 0;
                height: 50%;
                bottom: 0;
            }
            .contextPath {
                position: absolute;
                left: 4px;
                top: 0;
                right: 2px;
                height: 31px;
                border-radius: 4px;
                border: 1px solid gray;
                background: #d3cdbd;
            }
            .contextStep {
                display: inline-block;
                position: relative;
                border-radius: 4px;
                border: 1px solid gray;
                background: #fff5ee;
                display: inline-block;
                padding: 3px;
                margin: 4px 0 4px 4px;
            }

            .stepList {
                position: absolute;
                left: 4px;
                top: 36px;
                right: 2px;
                bottom: 4px;
                overflow: auto;
                padding: 4px;
                border-radius: 4px;
                border: 1px solid gray;
                background: #ede6d4;
            }
            .stepSpace {
                position: relative;
            }
            .stepPosition {
                position: absolute;
                left: 0;
                right: 0;
                height: 64px;
            }
            .step {
                margin-top: 4px;
                border: 2px solid gray;
                padding: 6px;
                border-radius: 4px;
                background: #fff5ee;
                display: inline-block;
            }
            .stepDisabled {
                background: #d3d3d3;
            }
            .step.stepSelected {
                border: 2px solid black;
            }
            .contextStep.stepSelected {
                border: 1px solid black;
            }
            .searchHit {
                background: #fbd850;
            }
            .step img {
                float: left;
            }
            .stepId {
                font-weight: bold;
            }
            .stepDescription {
                font-style: italic;
                white-space:nowrap;
            }
            .stepFirstLine {
                white-space:nowrap;
            }
            .stepStatus {
                color: #2f4f4f;
            }
            .running {
                background: #add8e6;
            }
            a {
                text-decoration: underline;
                color: #00008b;
            }

            .logs {
                position: absolute;
                left: 4px;
                top: 0;
                right: 2px;
                bottom: 4px;
                overflow: auto;
                border-radius: 4px;
                border: 1px solid gray;
                background: #193221;
                color: greenyellow;
                font-family: Courier;
                font-size: 10pt;
            }

            .settings {
                position: absolute;
                left: 2px;
                top: 0;
                right: 4px;
                bottom: 4px;
                overflow: auto;
                border-radius: 4px;
                border: 1px solid gray;
                background: #ddfff3;
            }
            .setting {
                margin: 3px;
            }
            .setting input {
                width: 97%
            }
            .dirtySettings {
                margin-top: 8px;
                font-weight: bold;
            }

            .interactive {
                position: absolute;
                left: 2px;
                top: 0;
                right: 4px;
                bottom: 4px;
                overflow: auto;
                border-radius: 4px;
                border: 1px solid gray;
                background: #ede1ff;
            }
            .interactiveInputWrapper {
                position: absolute;
                left: 4px;
                top: 4px;
                right: 70px;
                height: 24px;
            }
            .interactiveInputWrapper input {
                width: 100%;
            }
            .interactiveTry {
                position: absolute;
                right: 4px;
                top: 5px;
                width: 60px;
                height: 24px;
            }
            .interactiveResult {
                position: absolute;
                left: 4px;
                top: 32px;
                right: 4px;
                bottom: 4px;
                overflow: auto;
                border: 1px solid silver;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="toolBar">
            <div>
                <span>Test:</span>
                <span data-bind="text: testFile"></span>
                <input type="file" data-bind="value: selectedTestFile">
            </div>
            <div>
                <button data-bind="click: reload, enable: canReload">Reload</button>
                <button data-bind="click: start, enable: canStart">Start</button>
                <button data-bind="click: stop, enable: canStop">Stop</button>
                <button data-bind="click: reset, enable: canReset">Reset</button>
                <button data-bind="click: enableAll, enable: canEnableAll">All</button>
                <button data-bind="click: disableAll, enable: canDisableAll">None</button>
                <!-- ko if: selectedStep -->
                <button data-bind="click: first">First</button>
                <button data-bind="click: last">Last</button>
                <!-- /ko -->
                <button data-bind="click: debug">Debug</button>
                <span>Search: </span>
                <input type="text" data-bind="value: searchText, valueUpdate: 'afterkeydown'">
                <!-- ko if: searchResults().length > 1 -->
                <button data-bind="click: function() { searchNextResult(-1); }">&lt;</button>
                <button data-bind="click: function() { searchNextResult(1); }">&gt;</button>
                <!-- /ko -->
                <!-- ko if: searchText -->
                <button data-bind="click: function() { searchText('') }">X</button>
                <!-- /ko -->
            </div>
        </div>
        <div class="leftPane">
            <div class="leftUpperPane">
                <div class="contextPath">
                    <div data-bind="foreach: contextSteps">
                        <div class="contextStep"
                             data-bind="css: {
                                            running: running,
                                            stepDisabled: !isEnabled(),
                                            stepSelected: $parent.selectedStep() === $data,
                                            searchHit: isSearchHit
                                        },
                                        event: { click: select }">
                            <span class="stepId" data-bind="text: id"></span>
                            <span class="stepDescription" data-bind="text: shortDescription, attr: { title: description }"></span>
                        </div>
                    </div>
                </div>
                <div class="stepList" data-bind="scroll: { top: stepListScrollTop }, properties: { clientHeight: stepListClientHeight }">
                    <div data-bind="style: { height: (steps().length * constantStepHeight) + 'px' }">
                        <div class="stepSpace" data-bind="style: { top: (visibleSteps().first * constantStepHeight) + 'px' },
                                        foreach: visibleSteps().steps">
                            <div class="stepPosition" data-bind="style: { top: ($index() * $parent.constantStepHeight) + 'px' }">
                                <div class="step"
                                     data-bind="css: {
                                        running: running,
                                        stepDisabled: !isEnabled(),
                                        stepSelected: $parent.selectedStep() === $data,
                                        searchHit: isSearchHit
                                     },
                                        style: { marginLeft: (4 + (depth * 24)) + 'px' },
                                        event: { click: select }">
                                    <table>
                                        <tr>
                                            <td>
                                                <img data-bind="attr: { src: 'img/' + image() + '.png' }">
                                            </td>
                                            <td>
                                                <div class="stepFirstLine">
                                                    <label>
                                                        <input type="checkbox"
                                                               data-bind="checked: isEnabled,
                                                                          properties: { indeterminate: ko.unwrap(enabledState) === 0 }">
                                                        <span class="stepId" data-bind="text: id"></span> 
                                                        <span class="stepStatus" data-bind="text: status"></span>
                                                    </label>
                                                </div>
                                                <div class="stepDescription" data-bind="text: description"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                    
                </div>
            </div>
            <div class="leftLowerPane">
                <div class="logs" data-bind="scroll: { top: logScrollTop },
                                             properties: { clientHeight: logClientHeight, scrollHeight: logScrollHeight }">
                    <div data-bind="foreach: selectedStep() ? selectedStep().logs : []">
                        <div data-bind="text: $data"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightPane">
            <div class="rightUpperPane">
                <div class="settings">
                    <div data-bind="foreach: settings">
                        <div class="setting">
                            <div><span data-bind="text: name"></span> <button data-bind="click: clear">x</button></div>
                            <div><input type="text" data-bind="value: value, valueUpdate: 'afterkeydown'"></div>
                        </div>
                    </div>
                    <!-- ko if: dirtySettings -->
                    <div class="dirtySettings">Reload the test to apply your changed settings</div>
                    <!-- /ko -->
                </div>
            </div>
            <div class="rightLowerPane">
                <div class="interactive">
                    <div class="interactiveInputWrapper">
                        <input type="text"
                               data-bind="value: interactiveCode,
                                          event: { keyup: interactiveKeyDown }">
                    </div>
                    <button class="interactiveTry"
                            data-bind="click: interactiveTry,
                                       enable: !interactiveTrying()">Try</button>
                    <div class="interactiveResult">
                        <pre data-bind="text: interactiveResult"></pre>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>